{
  "dependencies": {
    "@langchain/core": "^0.3.44",
    "@langchain/openai": "^0.5.5",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "langchain": "^0.3.21"
  },
  "name": "llm-chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "node --env-file=server/.env --watch server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsMySquid/LLM-Chatbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItsMySquid/LLM-Chatbot/issues"
  },
  "homepage": "https://github.com/ItsMySquid/LLM-Chatbot#readme",
  "description": ""
}
